- name: Install Vlogger, Webalizer, and AWstats
  apt: name={{item}} state=installed
  with_items:
    - build-essential
    - autoconf
    - automake1.11
    - libtool
    - flex
    - bison
    - debhelper
    - binutils
  tags: [jailkit]

- name: download jailkit
  get_url:
    url: http://olivier.sessink.nl/jailkit/jailkit-2.19.tar.gz
    dest: /tmp/jailkit-2.19.tar.gz
  tags: [jailkit]

- name: untar jailkit
  unarchive:
    src: /tmp/jailkit-2.19.tar.gz
    dest: /tmp
    remote_src: True
  tags: [jailkit]

- name: build jailkit deb
  raw: cd /tmp/jailkit-2.19 && ./debian/rules binary
  tags: [jailkit]

- name: Install jailkit .deb package
  raw: dpkg -i /tmp/jailkit_2.19-1_*.deb
  tags: [jailkit]

- name: remove jailkit stufff
  raw: rm -rf /tmp/jailkit_2.19-1_*
  tags: [jailkit]
